{
  "name": "gqls_blog",
  "version": "1.0.0",
  "description": "my blog server graphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Samuel",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.7"
  },
  "engines": {
    "node": "12.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
