{
  "name": "gqls_blog",
  "version": "1.0.0",
  "description": "my blog server graphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./index.html"
  },
  "author": "Samuel",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.9.16",
    "graphql": "^14.5.8",
    "mongoose": "^5.8.7"
  },
  "engines": {
    "node": "12.13.0"
  }
}